N_p,7736
N_n,161928
N_bg,15209
N_total,184873
f_p,0.0418
f_p_e,0.0005
f_bg,0.0823
f_bg_e,0.0007
f_n,0.8759
f_n_e,0.0030
f_nitrogen,0.0267
f_nitrogen_e,0.0005
f_acc,0.0167
f_acc_e,0.0003
f_inelastic,0.0389
f_inelastic_e,0.0008
A_acc,-0.0039
A_acc_e,0.0048
A_p,0.0010
A_p_e,0.0001
A_inelastic,0.0000
A_inelastic_e,0.0020
P_beam,0.8409
P_beam_e,0.0018
P_target,0.3557
P_target_e,0.0179
P_neutron,0.9600
P_neutron_e,0.0200
N_plus_raw,96153.0000
N_minus_raw,88720.0000
A_raw,0.0402
A_raw_rel_error,0.0578
A_Phys_wavg,0.1609
A_phys_rel_sys_error,0.0546
A_phys_rel_sat_error,0.0583
etheta,0.5131
tau,0.8301
epsilon,0.7988
Q2,2.9311
Px,0.9909
Pz,-0.0412
GE/GM * muN,0.4483
GE/GM_stat_error,0.0330
GE/GM_sys_error,0.0309
