N_p,2190
N_n,92413
N_bg,7164
N_total,101564
f_p,0.0216
f_p_e,0.0005
f_bg,0.0705
f_bg_e,0.0009
f_n,0.9099
f_n_e,0.0041
f_nitrogen,0.0264
f_nitrogen_e,0.0005
f_acc,0.0183
f_acc_e,0.0004
A_acc,-0.0009
A_acc_e,0.0056
A_p,0.0010
A_p_e,0.0001
A_inelastic,-0.0075
A_inelastic_e,0.0005
P_beam,0.8409
P_beam_e,0.0018
P_target,0.3557
P_target_e,0.0179
N_plus_raw,51170.0000
N_minus_raw,47561.0000
A_raw,0.0366
A_raw_rel_error,0.0870
A_Phys_wavg,0.1424
A_phys_rel_sys_error,0.0505
A_phys_rel_sat_error,0.0878
tau,0.8365
epsilon,0.7972
Q2,2.9538
Px,0.9913
Pz,-0.0439
GE/GM * muN,0.3755
GE/GM_stat_error,0.0425
GE/GM_sys_error,0.0244
