N_p,5972
N_n,127109
N_bg,9805
N_total,143220
f_p,0.0417
f_p_e,0.0006
f_bg,0.0685
f_bg_e,0.0007
f_n,0.8875
f_n_e,0.0034
f_nitrogen,0.0267
f_nitrogen_e,0.0005
f_acc,0.0140
f_acc_e,0.0003
A_acc,-0.0030
A_acc_e,0.0061
A_p,0.0010
A_p_e,0.0000
A_inelastic,0.0000
A_inelastic_e,0.0005
P_beam,0.8409
P_beam_e,0.0018
P_target,0.3558
P_target_e,0.0179
N_plus_raw,73696.0000
N_minus_raw,67851.0000
A_raw,0.0413
A_raw_rel_error,0.0643
A_Phys_wavg,0.1643
A_phys_rel_sys_error,0.0505
A_phys_rel_sat_error,0.0649
tau,0.8474
epsilon,0.7944
Q2,2.9923
Px,0.9909
Pz,-0.0481
GE/GM * muN,0.4454
GE/GM_stat_error,0.0375
GE/GM_sys_error,0.0292
