N_p,6567
N_n,122899
N_bg,0
N_total,130721
f_p,0.0502
f_p_e,0.0006
f_bg,0.0000
f_bg_e,0.0000
f_n,0.9402
f_n_e,0.0037
f_nitrogen,0.0267
f_nitrogen_e,0.0005
f_acc,0.0147
f_acc_e,0.0004
A_acc,-0.0038
A_acc_e,0.0062
A_p,0.0010
A_p_e,0.0000
A_inelastic,0.0002
A_inelastic_e,0.0133
P_beam,0.8409
P_beam_e,0.0018
P_target,0.3558
P_target_e,0.0179
N_plus_raw,66608.0000
N_minus_raw,61276.0000
A_raw,0.0417
A_raw_rel_error,0.0670
A_Phys_wavg,0.1624
A_phys_rel_sys_error,0.0505
A_phys_rel_sat_error,0.0677
tau,0.8504
epsilon,0.7933
Q2,3.0029
Px,0.9910
Pz,-0.0475
GE/GM * muN,0.4392
GE/GM_stat_error,0.0385
GE/GM_sys_error,0.0287
