N_p,6128
N_n,133468
N_bg,10811
N_total,150690
f_p,0.0407
f_p_e,0.0005
f_bg,0.0717
f_bg_e,0.0007
f_n,0.8857
f_n_e,0.0033
f_nitrogen,0.0267
f_nitrogen_e,0.0005
f_acc,0.0147
f_acc_e,0.0003
A_acc,-0.0037
A_acc_e,0.0058
A_p,0.0010
A_p_e,0.0000
A_inelastic,0.0000
A_inelastic_e,0.0005
P_beam,0.8409
P_beam_e,0.0018
P_target,0.3558
P_target_e,0.0179
N_plus_raw,77550.0000
N_minus_raw,71380.0000
A_raw,0.0414
A_raw_rel_error,0.0625
A_Phys_wavg,0.1655
A_phys_rel_sys_error,0.0505
A_phys_rel_sat_error,0.0629
tau,0.8479
epsilon,0.7942
Q2,2.9939
Px,0.9906
Pz,-0.0478
GE/GM * muN,0.4507
GE/GM_stat_error,0.0368
GE/GM_sys_error,0.0295
