N_p,702
N_n,14100
N_bg,9484
N_total,24557
f_p,0.0286
f_p_e,0.0011
f_bg,0.3862
f_bg_e,0.0047
f_n,0.5742
f_n_e,0.0061
f_nitrogen,0.0244
f_nitrogen_e,0.0024
f_acc,0.0167
f_acc_e,0.0009
A_acc,0.0142
A_acc_e,0.0128
A_p,0.0002
A_p_e,0.0000
A_inelastic,0.0000
A_inelastic_e,0.0005
P_beam,0.8649
P_beam_e,0.0008
P_target,0.4210
P_target_e,0.0110
N_plus_raw,12708.0000
N_minus_raw,11587.0000
A_raw,0.0461
A_raw_rel_error,0.1389
A_Phys_wavg,0.2398
A_phys_rel_sys_error,0.0284
A_phys_rel_sat_error,0.1323
tau,1.9122
epsilon,0.6171
Q2,6.7521
Px,0.9901
Pz,-0.0380
GE/GM * muN,0.8780
GE/GM_stat_error,0.1442
GE/GM_sys_error,0.0310
