N_p,699
N_n,14526
N_bg,6857
N_total,22367
f_p,0.0313
f_p_e,0.0012
f_bg,0.3066
f_bg_e,0.0042
f_n,0.6494
f_n_e,0.0069
f_nitrogen,0.0244
f_nitrogen_e,0.0005
f_acc,0.0135
f_acc_e,0.0008
A_acc,0.0032
A_acc_e,0.0134
A_p,0.0002
A_p_e,0.0000
A_inelastic,0.0036
A_inelastic_e,0.0005
P_beam,0.8649
P_beam_e,0.0008
P_target,0.4206
P_target_e,0.0110
N_plus_raw,11575.0000
N_minus_raw,10554.0000
A_raw,0.0461
A_raw_rel_error,0.1455
A_Phys_wavg,0.2098
A_phys_rel_sys_error,0.0275
A_phys_rel_sat_error,0.1400
tau,1.9129
epsilon,0.6168
Q2,6.7548
Px,0.9906
Pz,-0.0380
GE/GM * muN,0.7369
GE/GM_stat_error,0.1276
GE/GM_sys_error,0.0250
