N_p,1166
N_n,20560
N_bg,16382
N_total,38589
f_p,0.0302
f_p_e,0.0009
f_bg,0.4245
f_bg_e,0.0040
f_n,0.5328
f_n_e,0.0046
f_nitrogen,0.0200
f_nitrogen_e,0.0004
f_acc,0.0332
f_acc_e,0.0010
A_acc,0.0147
A_acc_e,0.0090
A_p,0.0003
A_p_e,0.0000
A_inelastic,0.0035
A_inelastic_e,0.0005
P_beam,0.8649
P_beam_e,0.0008
P_target,0.4205
P_target_e,0.0110
N_plus_raw,19479.0000
N_minus_raw,18229.0000
A_raw,0.0331
A_raw_rel_error,0.1553
A_Phys_wavg,0.1784
A_phys_rel_sys_error,0.0157
A_phys_rel_sat_error,0.1538
tau,1.8992
epsilon,0.6166
Q2,6.7063
Px,0.9918
Pz,-0.0324
GE/GM * muN,0.6131
GE/GM_stat_error,0.1146
GE/GM_sys_error,0.0117
