N_p,739
N_n,14777
N_bg,11105
N_total,26836
f_p,0.0276
f_p_e,0.0010
f_bg,0.4138
f_bg_e,0.0047
f_n,0.5507
f_n_e,0.0056
f_nitrogen,0.0244
f_nitrogen_e,0.0024
f_acc,0.0216
f_acc_e,0.0010
A_acc,0.0068
A_acc_e,0.0108
A_p,0.0002
A_p_e,0.0000
A_inelastic,0.0000
A_inelastic_e,0.0010
P_beam,0.8649
P_beam_e,0.0008
P_target,0.4212
P_target_e,0.0110
N_plus_raw,13884.0000
N_minus_raw,12656.0000
A_raw,0.0463
A_raw_rel_error,0.1325
A_Phys_wavg,0.2533
A_phys_rel_sys_error,0.0293
A_phys_rel_sat_error,0.1255
tau,1.9148
epsilon,0.6163
Q2,6.7613
Px,0.9898
Pz,-0.0376
GE/GM * muN,0.9467
GE/GM_stat_error,0.1482
GE/GM_sys_error,0.0346
