N_p,764
N_n,15651
N_bg,10447
N_total,27156
f_p,0.0373
f_p_e,0.0010
f_bg,0.2371
f_bg_e,0.0044
f_n,0.7257
f_n_e,0.0058
f_nitrogen,0.0244
f_nitrogen_e,0.0024
f_acc,0.0219
f_acc_e,0.0010
A_acc,0.0079
A_acc_e,0.0107
A_p,0.0002
A_p_e,0.0000
A_inelastic,0.0000
A_inelastic_e,0.0005
P_beam,0.8649
P_beam_e,0.0008
P_target,0.4212
P_target_e,0.0110
N_plus_raw,14054.0000
N_minus_raw,12803.0000
A_raw,0.0466
A_raw_rel_error,0.1309
A_Phys_wavg,0.1953
A_phys_rel_sys_error,0.0276
A_phys_rel_sat_error,0.1246
tau,1.9191
epsilon,0.6155
Q2,6.7767
Px,0.9898
Pz,-0.0380
GE/GM * muN,0.6729
GE/GM_stat_error,0.1040
GE/GM_sys_error,0.0231
