N_p,238
N_n,4604
N_bg,4185
N_total,9059
f_p,0.0302
f_p_e,0.0017
f_bg,0.4271
f_bg_e,0.0086
f_n,0.5534
f_n_e,0.0092
f_nitrogen,0.0248
f_nitrogen_e,0.0004
f_acc,0.0079
f_acc_e,0.0009
A_acc,0.0229
A_acc_e,0.0645
A_p,-0.0001
A_p_e,0.0001
A_inelastic,-0.0001
A_inelastic_e,0.0005
P_beam,0.8217
P_beam_e,0.0010
P_target,0.4510
P_target_e,0.0207
N_plus_raw,5015.0000
N_minus_raw,4653.0000
A_raw,0.0390
A_raw_rel_error,0.2497
A_Phys_wavg,0.2244
A_phys_rel_sys_error,0.0503
A_phys_rel_sat_error,0.2408
tau,2.7530
epsilon,0.5763
Q2,9.6943
Px,0.9911
Pz,-0.0260
GE/GM * muN,0.9868
GE/GM_stat_error,0.2802
GE/GM_sys_error,0.0586
