N_p,208
N_n,3031
N_bg,3802
N_total,7074
f_p,0.0295
f_p_e,0.0021
f_bg,0.5342
f_bg_e,0.0108
f_n,0.4260
f_n_e,0.0093
f_nitrogen,0.0248
f_nitrogen_e,0.0004
f_acc,0.0087
f_acc_e,0.0011
A_acc,0.0300
A_acc_e,0.0575
A_p,-0.0002
A_p_e,0.0001
A_inelastic,-0.0001
A_inelastic_e,0.0005
P_beam,0.8252
P_beam_e,0.0010
P_target,0.4689
P_target_e,0.0204
N_plus_raw,3775.0000
N_minus_raw,3457.0000
A_raw,0.0468
A_raw_rel_error,0.2404
A_Phys_wavg,0.3308
A_phys_rel_sys_error,0.0514
A_phys_rel_sat_error,0.2290
tau,2.7747
epsilon,0.5748
Q2,9.7710
Px,0.9911
Pz,-0.0295
GE/GM * muN,1.6398
GE/GM_stat_error,0.4906
GE/GM_sys_error,0.1102
