N_p,365
N_n,1867
N_bg,9773
N_total,12036
f_p,0.0303
f_p_e,0.0016
f_bg,0.8120
f_bg_e,0.0111
f_n,0.1551
f_n_e,0.0039
f_nitrogen,0.0191
f_nitrogen_e,0.0004
f_acc,0.0517
f_acc_e,0.0023
A_acc,0.0232
A_acc_e,0.0202
A_p,-0.0001
A_p_e,-0.0000
A_inelastic,0.0035
A_inelastic_e,0.0014
P_beam,0.8080
P_beam_e,0.0010
P_target,0.3787
P_target_e,0.0213
N_plus_raw,5719.0000
N_minus_raw,5573.0000
A_raw,0.0129
A_raw_rel_error,0.7278
A_Phys_wavg,0.2410
A_phys_rel_sys_error,0.1623
A_phys_rel_sat_error,0.8490
tau,2.7685
epsilon,0.5739
Q2,9.7760
Px,0.9898
Pz,-0.0283
GE/GM * muN,1.0730
GE/GM_stat_error,1.0886
GE/GM_sys_error,0.2082
