N_p,233
N_n,3459
N_bg,4290
N_total,7982
f_p,0.0292
f_p_e,0.0019
f_bg,0.5322
f_bg_e,0.0101
f_n,0.4322
f_n_e,0.0088
f_nitrogen,0.0248
f_nitrogen_e,0.0004
f_acc,0.0089
f_acc_e,0.0010
f_inelastic,0.4985
f_inelastic_e,0.0102
A_acc,0.0250
A_acc_e,0.0535
A_p,-0.0002
A_p_e,0.0001
A_inelastic,0.0000
A_inelastic_e,0.0010
P_beam,0.8293
P_beam_e,0.0010
P_target,0.4908
P_target_e,0.0202
P_neutron,0.9600
P_neutron_e,0.0200
N_plus_raw,4145.0000
N_minus_raw,3837.0000
A_raw,0.0392
A_raw_rel_error,0.2735
A_Phys_wavg,0.2544
A_phys_rel_sys_error,0.0501
A_phys_rel_sat_error,0.2660
tau,2.7768
epsilon,0.5743
Q2,9.7784
Px,0.9910
Pz,-0.0291
GE/GM * muN,1.1460
GE/GM_stat_error,0.3675
GE/GM_sys_error,0.0692
