N_p,233
N_n,3005
N_bg,4604
N_total,7717
f_p,0.0302
f_p_e,0.0020
f_bg,0.5867
f_bg_e,0.0110
f_n,0.3804
f_n_e,0.0083
f_nitrogen,0.0248
f_nitrogen_e,0.0004
f_acc,0.0089
f_acc_e,0.0011
A_acc,0.0250
A_acc_e,0.0535
A_p,-0.0002
A_p_e,0.0001
A_inelastic,0.0000
A_inelastic_e,0.0005
P_beam,0.8220
P_beam_e,0.0010
P_target,0.4523
P_target_e,0.0206
N_plus_raw,4140.0000
N_minus_raw,3834.0000
A_raw,0.0390
A_raw_rel_error,0.2751
A_Phys_wavg,0.3201
A_phys_rel_sys_error,0.0556
A_phys_rel_sat_error,0.2675
tau,2.7768
epsilon,0.5743
Q2,9.7782
Px,0.9910
Pz,-0.0291
GE/GM * muN,1.5650
GE/GM_stat_error,0.5372
GE/GM_sys_error,0.1117
