N_p,536
N_n,3989
N_bg,12962
N_total,17795
f_p,0.0301
f_p_e,0.0013
f_bg,0.6958
f_bg_e,0.0082
f_n,0.1861
f_n_e,0.0036
f_nitrogen,0.0191
f_nitrogen_e,0.0003
f_acc,0.0410
f_acc_e,0.0016
A_acc,0.0254
A_acc_e,0.0192
A_p,-0.0002
A_p_e,0.0001
A_inelastic,0.0036
A_inelastic_e,0.0011
P_beam,0.8350
P_beam_e,0.0710
P_target,0.5165
P_target_e,0.0710
N_plus_raw,8513.0000
N_minus_raw,8234.0000
A_raw,0.0204
A_raw_rel_error,0.3685
A_Phys_wavg,0.1727
A_phys_rel_sys_error,0.0905
A_phys_rel_sat_error,0.4112
tau,2.7700
epsilon,0.5742
Q2,9.7545
Px,0.9909
Pz,-0.0279
GE/GM * muN,0.7101
GE/GM_stat_error,0.3481
GE/GM_sys_error,0.0766
