N_p,108
N_n,2120
N_bg,1444
N_total,3603
f_p,0.0300
f_p_e,0.0029
f_bg,0.4007
f_bg_e,0.0125
f_n,0.5883
f_n_e,0.0161
f_nitrogen,0.0248
f_nitrogen_e,0.0005
f_acc,0.0082
f_acc_e,0.0015
A_acc,0.0211
A_acc_e,0.0550
A_p,-0.0002
A_p_e,-0.0000
A_inelastic,-0.0017
A_inelastic_e,0.0017
P_beam,0.8079
P_beam_e,0.0010
P_target,0.3784
P_target_e,0.0213
N_plus_raw,1978.0000
N_minus_raw,1844.0000
A_raw,0.0351
A_raw_rel_error,0.4611
A_Phys_wavg,0.2507
A_phys_rel_sys_error,0.0637
A_phys_rel_sat_error,0.3834
tau,2.7744
epsilon,0.5739
Q2,9.7966
Px,0.9906
Pz,-0.0298
GE/GM * muN,1.1215
GE/GM_stat_error,0.5186
GE/GM_sys_error,0.0862
