N_p,258
N_n,4846
N_bg,5864
N_total,10788
f_p,0.0233
f_p_e,0.0015
f_bg,0.5448
f_bg_e,0.0087
f_n,0.4253
f_n_e,0.0077
f_nitrogen,0.0248
f_nitrogen_e,0.0004
f_acc,0.0095
f_acc_e,0.0009
A_acc,0.0187
A_acc_e,0.0535
A_p,-0.0001
A_p_e,0.0001
A_inelastic,0.0000
A_inelastic_e,0.0005
P_beam,0.8263
P_beam_e,0.0010
P_target,0.4753
P_target_e,0.0204
N_plus_raw,5713.0000
N_minus_raw,5366.0000
A_raw,0.0330
A_raw_rel_error,0.2765
A_Phys_wavg,0.2293
A_phys_rel_sys_error,0.0501
A_phys_rel_sat_error,0.2666
tau,2.7386
epsilon,0.5767
Q2,9.6437
Px,0.9912
Pz,-0.0251
GE/GM * muN,1.0149
GE/GM_stat_error,0.3185
GE/GM_sys_error,0.0599
