N_p,171
N_n,2122
N_bg,3190
N_total,5759
f_p,0.0297
f_p_e,0.0023
f_bg,0.5538
f_bg_e,0.0122
f_n,0.3685
f_n_e,0.0094
f_nitrogen,0.0191
f_nitrogen_e,0.0004
f_acc,0.0322
f_acc_e,0.0021
A_acc,0.0274
A_acc_e,0.0192
A_p,-0.0002
A_p_e,-0.0001
A_inelastic,0.0036
A_inelastic_e,0.0011
P_beam,0.8387
P_beam_e,0.0011
P_target,0.5353
P_target_e,0.0198
N_plus_raw,2794.0000
N_minus_raw,2661.0000
A_raw,0.0244
A_raw_rel_error,0.5552
A_Phys_wavg,0.1633
A_phys_rel_sys_error,0.0550
A_phys_rel_sat_error,0.4636
etheta,0.6077
tau,2.7563
epsilon,0.5751
Q2,9.7330
Px,0.9920
Pz,-0.0275
GE/GM * muN,0.6627
GE/GM_stat_error,0.3671
GE/GM_sys_error,0.0435
