N_p,225
N_n,4320
N_bg,3368
N_total,7785
f_p,0.0288
f_p_e,0.0020
f_bg,0.4318
f_bg_e,0.0089
f_n,0.5544
f_n_e,0.0105
f_nitrogen,0.0248
f_nitrogen_e,0.0004
f_acc,0.0089
f_acc_e,0.0011
A_acc,0.0250
A_acc_e,0.0535
A_p,-0.0002
A_p_e,0.0001
A_inelastic,-0.0001
A_inelastic_e,0.0005
P_beam,0.8265
P_beam_e,0.0010
P_target,0.4759
P_target_e,0.0204
N_plus_raw,4140.0000
N_minus_raw,3834.0000
A_raw,0.0390
A_raw_rel_error,0.2751
A_Phys_wavg,0.2171
A_phys_rel_sys_error,0.0475
A_phys_rel_sat_error,0.2643
tau,2.7768
epsilon,0.5743
Q2,9.7782
Px,0.9910
Pz,-0.0291
GE/GM * muN,0.9375
GE/GM_stat_error,0.2952
GE/GM_sys_error,0.0531
