N_p,116
N_n,2064
N_bg,1755
N_total,3917
f_p,0.0296
f_p_e,0.0028
f_bg,0.4481
f_bg_e,0.0129
f_n,0.5269
f_n_e,0.0143
f_nitrogen,0.0248
f_nitrogen_e,0.0005
f_acc,0.0075
f_acc_e,0.0014
A_acc,0.0498
A_acc_e,0.0576
A_p,-0.0002
A_p_e,-0.0000
A_inelastic,-0.0008
A_inelastic_e,0.0016
P_beam,0.8080
P_beam_e,0.0010
P_target,0.3781
P_target_e,0.0214
N_plus_raw,2144.0000
N_minus_raw,2020.0000
A_raw,0.0298
A_raw_rel_error,0.5202
A_Phys_wavg,0.2180
A_phys_rel_sys_error,0.0665
A_phys_rel_sat_error,0.4608
tau,2.7772
epsilon,0.5729
Q2,9.8066
Px,0.9904
Pz,-0.0293
GE/GM * muN,0.9416
GE/GM_stat_error,0.5173
GE/GM_sys_error,0.0747
