N_p,107
N_n,1791
N_bg,1922
N_total,3797
f_p,0.0282
f_p_e,0.0028
f_bg,0.5063
f_bg_e,0.0142
f_n,0.4716
f_n_e,0.0135
f_nitrogen,0.0248
f_nitrogen_e,0.0005
f_acc,0.0098
f_acc_e,0.0016
A_acc,0.0308
A_acc_e,0.0529
A_p,-0.0002
A_p_e,-0.0001
A_inelastic,0.0000
A_inelastic_e,0.0005
P_beam,0.8376
P_beam_e,0.0010
P_target,0.5345
P_target_e,0.0198
N_plus_raw,1954.0000
N_minus_raw,1778.0000
A_raw,0.0472
A_raw_rel_error,0.3467
A_Phys_wavg,0.2417
A_phys_rel_sys_error,0.0499
A_phys_rel_sat_error,0.3360
etheta,0.6072
tau,2.7613
epsilon,0.5752
Q2,9.7506
Px,0.9915
Pz,-0.0288
GE/GM * muN,1.0717
GE/GM_stat_error,0.4311
GE/GM_sys_error,0.0641
