N_p,118
N_n,2282
N_bg,1667
N_total,4004
f_p,0.0294
f_p_e,0.0027
f_bg,0.4163
f_bg_e,0.0121
f_n,0.5699
f_n_e,0.0149
f_nitrogen,0.0248
f_nitrogen_e,0.0005
f_acc,0.0083
f_acc_e,0.0014
A_acc,0.0146
A_acc_e,0.0493
A_p,-0.0002
A_p_e,-0.0000
A_inelastic,-0.0009
A_inelastic_e,0.0016
P_beam,0.8080
P_beam_e,0.0010
P_target,0.3782
P_target_e,0.0213
N_plus_raw,2196.0000
N_minus_raw,2062.0000
A_raw,0.0315
A_raw_rel_error,0.4867
A_Phys_wavg,0.2245
A_phys_rel_sys_error,0.0642
A_phys_rel_sat_error,0.4174
tau,2.7770
epsilon,0.5731
Q2,9.8059
Px,0.9904
Pz,-0.0294
GE/GM * muN,0.9762
GE/GM_stat_error,0.4866
GE/GM_sys_error,0.0748
