N_p,107
N_n,2039
N_bg,1701
N_total,3781
f_p,0.0283
f_p_e,0.0028
f_bg,0.4499
f_bg_e,0.0131
f_n,0.5392
f_n_e,0.0148
f_nitrogen,0.0248
f_nitrogen_e,0.0005
f_acc,0.0097
f_acc_e,0.0016
A_acc,0.0372
A_acc_e,0.0535
A_p,-0.0002
A_p_e,-0.0001
A_inelastic,0.0000
A_inelastic_e,0.0005
P_beam,0.8376
P_beam_e,0.0010
P_target,0.5345
P_target_e,0.0198
N_plus_raw,1944.0000
N_minus_raw,1772.0000
A_raw,0.0463
A_raw_rel_error,0.3540
A_Phys_wavg,0.2127
A_phys_rel_sys_error,0.0468
A_phys_rel_sat_error,0.3412
etheta,0.6072
tau,2.7613
epsilon,0.5753
Q2,9.7505
Px,0.9916
Pz,-0.0288
GE/GM * muN,0.9126
GE/GM_stat_error,0.3704
GE/GM_sys_error,0.0507
