N_p,229
N_n,3975
N_bg,3969
N_total,8106
f_p,0.0282
f_p_e,0.0019
f_bg,0.4852
f_bg_e,0.0094
f_n,0.4871
f_n_e,0.0095
f_nitrogen,0.0248
f_nitrogen_e,0.0004
f_acc,0.0108
f_acc_e,0.0012
A_acc,0.0153
A_acc_e,0.0366
A_p,-0.0002
A_p_e,0.0001
A_inelastic,0.0014
A_inelastic_e,0.0013
P_beam,0.8258
P_beam_e,0.0010
P_target,0.4730
P_target_e,0.0204
N_plus_raw,4307.0000
N_minus_raw,3976.0000
A_raw,0.0390
A_raw_rel_error,0.2697
A_Phys_wavg,0.2333
A_phys_rel_sys_error,0.0503
A_phys_rel_sat_error,0.2703
tau,2.7750
epsilon,0.5756
Q2,9.7718
Px,0.9909
Pz,-0.0295
GE/GM * muN,1.0253
GE/GM_stat_error,0.3317
GE/GM_sys_error,0.0617
