N_p,112
N_n,1876
N_bg,2038
N_total,3978
f_p,0.0282
f_p_e,0.0027
f_bg,0.5124
f_bg_e,0.0140
f_n,0.4717
f_n_e,0.0132
f_nitrogen,0.0248
f_nitrogen_e,0.0005
f_acc,0.0177
f_acc_e,0.0021
A_acc,0.0013
A_acc_e,0.0366
A_p,-0.0002
A_p_e,-0.0001
A_inelastic,0.0029
A_inelastic_e,0.0013
P_beam,0.8375
P_beam_e,0.0010
P_target,0.5343
P_target_e,0.0198
N_plus_raw,2047.0000
N_minus_raw,1862.0000
A_raw,0.0473
A_raw_rel_error,0.3376
A_Phys_wavg,0.2456
A_phys_rel_sys_error,0.0516
A_phys_rel_sat_error,0.3285
etheta,0.6063
tau,2.7586
epsilon,0.5762
Q2,9.7409
Px,0.9914
Pz,-0.0293
GE/GM * muN,1.0921
GE/GM_stat_error,0.4311
GE/GM_sys_error,0.0678
