N_p,102
N_n,1876
N_bg,1519
N_total,3471
f_p,0.0294
f_p_e,0.0030
f_bg,0.4378
f_bg_e,0.0135
f_n,0.5405
f_n_e,0.0155
f_nitrogen,0.0248
f_nitrogen_e,0.0005
f_acc,0.0094
f_acc_e,0.0017
A_acc,0.0397
A_acc_e,0.0575
A_p,-0.0002
A_p_e,-0.0001
A_inelastic,0.0000
A_inelastic_e,0.0005
P_beam,0.8377
P_beam_e,0.0010
P_target,0.5343
P_target_e,0.0198
N_plus_raw,1797.0000
N_minus_raw,1613.0000
A_raw,0.0540
A_raw_rel_error,0.3169
A_Phys_wavg,0.2596
A_phys_rel_sys_error,0.0464
A_phys_rel_sat_error,0.2853
etheta,0.6067
tau,2.7598
epsilon,0.5758
Q2,9.7454
Px,0.9917
Pz,-0.0291
GE/GM * muN,1.1729
GE/GM_stat_error,0.4047
GE/GM_sys_error,0.0658
