N_p,226
N_n,3957
N_bg,3701
N_total,7822
f_p,0.0289
f_p_e,0.0019
f_bg,0.4703
f_bg_e,0.0094
f_n,0.5029
f_n_e,0.0098
f_nitrogen,0.0248
f_nitrogen_e,0.0004
f_acc,0.0092
f_acc_e,0.0011
A_acc,0.0127
A_acc_e,0.0529
A_p,-0.0002
A_p_e,0.0001
A_inelastic,0.0000
A_inelastic_e,0.0005
P_beam,0.8255
P_beam_e,0.0010
P_target,0.4709
P_target_e,0.0204
N_plus_raw,4161.0000
N_minus_raw,3853.0000
A_raw,0.0382
A_raw_rel_error,0.2804
A_Phys_wavg,0.2322
A_phys_rel_sys_error,0.0490
A_phys_rel_sat_error,0.2693
tau,2.7769
epsilon,0.5742
Q2,9.7788
Px,0.9910
Pz,-0.0291
GE/GM * muN,1.0202
GE/GM_stat_error,0.3282
GE/GM_sys_error,0.0598
